# todo-list

./: .editorconfig  .gitignore  NuGet.config  README.md  common.yaml  package-lock.json  package.json  todo-api.v1.yaml
src/: TodoList.sln
src/TodoList.Api/: Program.cs  Startup.cs  TodoList.Api.csproj  appsettings.Development.json  appsettings.json
src/TodoList.Api/Controllers/: ItemsController.cs
src/TodoList.Api/Properties/: launchSettings.json
src/TodoList.Application/: DependencyInjection.cs  TodoList.Application.csproj
src/TodoList.Application/Common/: IAppDbContext.cs
src/TodoList.Application/Entities/: TodoItem.cs  TodoItemStatus.cs
src/TodoList.Application/Items/Commands/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemCommandValidator.cs
src/TodoList.Application/Items/Commands/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandHandler.cs
src/TodoList.Application/Items/Dtos/: TodoItemDto.cs
src/TodoList.Application/Items/Queries/GetItemById/: GetItemByIdQuery.cs  GetItemByIdQueryHandler.cs
src/TodoList.Application/Items/Queries/GetItems/: GetItemsQuery.cs  GetItemsQueryHandler.cs
src/TodoList.Infrastructure/: DependencyInjection.cs  TodoList.Infrastructure.csproj
src/TodoList.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
src/TodoList.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs
test/: getTodo.test.js
